---
  apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: php-7-deployment

  spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: php-7-fpm
          tier: backend

      spec:
        containers:
          - name: php-7-fpm
            image: php:7.0.10-fpm

            securityContext:
              privileged: false

            ports:
              - containerPort: 9000

            volumeMounts:
              - name: php-7-fpm-data
                mountPath: /tmp

        volumes:
          - name: php-7-fpm-data
            gcePersistentDisk:
              pdName: kubernetes-php-7
              fsType: ext4
