---
  apiVersion: v1
  kind: Service
  metadata:
    name: php-7-service
    labels:
      app: jenkins
      tier: backend
  spec:
      selector:
        app: php-7-fpm

      ports:
        -
          port: 9000
          protocol: TCP

